<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="background_container">
        <img class="background_img" src="./assets/botw2.png">
    </div>
    <header>
        <div clas="title">
            <h1>Triforce Tavern</h1>
        </div>
        <nav>
            <button id="home">Home</button>
            <button id="home">Menu</button>
            <button id="home">About</button>
        </nav>
    </header>
    <div id="content">
        <div class="card">
            <svg viewBox="0 0 500 150" class="curve-text">
                <path id="curve" d="M50,120 C150,10 350,10 450,120" fill="transparent"/>
                <text class="curve-label" text-anchor="middle">
                <textPath href="#curve" startOffset="50%">
                    Fragrant Seafood Stew
                </textPath>
                </text>
            </svg>
            <img src="./assets/seafoodstew.png" alt="Seafood Stew" class="card-img">
            <p>A tasty dish of seafood and stambulb cooked in oil. Its aroma will whet your appetite.</p>
            <div class="order_sec">
                <img id="rupee" src="./assets/rupee.png">
                <div id="price">
                    15
                </div>
                <button id="order">Order</button>
            </div>
        </div>
    </div>
</body>
</html>